
    25
    
 =======
 \                            2
  \            n+1          n
  /       = _________  + _________
 /              15           3
 =======
 
  i=2
  
  This go dude:
  
  3  /-------
    /    2
  \/   n
  
        [  2 ]
  log   [n   ]
     10
     
  /   
 |   
 |   dt (30)
 |    
/




+------------------+
|       You?       |
|__________________|



|-------|         |-------|  |----------------   |-------|           |-------|                 /-------------\     |-------|
|       |         |       |  |                |  |       |           |       |                /               \    |       |
|       |         |       |  |  |-------------   |       |           |       |               |    ________    |    |       |
|       |---------|       |  |  |-------------   |       |           |       |               |    |      |    |    |       |
|       |         |       |  |  |-------------   |       |           |       |               |    --------    |    |_______|
|       |---------|       |  |               |   |       |__________ |       |__________      \              /     ---------
|_______|         |_______|  |________________   |_________________| |_________________|       \____________/      ---------



MORE COMING SOON...
